footer
    background-color: $green
    display: flex
    flex-direction: column
    justify-content: center

    .social-icons
        display: flex
        align-items: center
        justify-content: center
        padding-top: 2rem

        div
            margin: 1rem 1rem

        svg
            width: 30px
            height: 30px
            color: $black

        img
            height: 30px
        
    .footer-nav
        ul
            display: flex
            margin: 0 auto
            width: max-content

            li
                margin: 1rem

                a
                    color: $black
                    font-size: 1.3rem
    
    .site-info
        color: $green
        background-color: $black
        text-align: center
        padding: 1rem
        margin-top: 1rem

        a
            color: white

            &:hover
                text-decoration: underline
    


