header

    h1
        font-size: 4rem
        margin: 0
        height: 100%
        padding-top: 2rem
        color: $white

    p
        color: $white
        font-family: 'open-sans'
        font-size: 1.9rem
        padding-bottom: 2rem

    .navbar
        text-align: center
        background-color: #131313
        margin-bottom: 2rem

    img
        padding: 0 2rem 2rem
        width: 100%
    
nav
    height: 100%
    margin: 0 auto
    display: block

    ul
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        height: 100%
        padding: 0 2rem 1rem 2rem
    
    li
        height: 100%
        padding: .3rem 1rem

    a
        text-decoration: none
        font: 100% $body-font
        font-size: 24px
        color: $white
        transition: border .2s ease, color .2s ease
        padding: 0
        height: 100%
        
        
        &:hover
            color: $green

    