@font-face
    font-family: "amazone"
    src: url("../assets/fonts/amazon.ttf") format('truetype')

$body-font: adobe-devanagari, sans-serif
$header-font: "amazone", sans-serif

h1 
    font: 100% $header-font
    color: $black
    font-size: 100px
    line-height: 1
    margin: 2rem

h2
    font: 100% $body-font
    font-size: 48px

h3
    font: 100% $body-font
    font-size: 32px
    margin-bottom: 0
    line-height: 1

h4
    font: 100% $body-font

p, a
    font: 100% $body-font
    font-size: 18px
    text-decoration: none

