.button-1
    background-color: $gray
    color: $white
    text-align: center
    padding: 1rem
    width: 100%
    display: block
    transition: background-color .1s ease

    &:hover
        background-color: $lightgray