main
    margin: 0 2rem

    @media (min-width: 1920px)
        max-width: 1920px
        margin: 0 auto
    
.our-shop
    background: $green
    padding: 2rem
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-bottom: 2rem

    .text
        flex: 1 1 350px
        position: relative
    
        .content-bottom
            width: 100%
            margin-bottom: 2rem

            @media (min-width: 1102px)
                padding-right: 2rem

            @media (min-width: 1102px)
                position: absolute
                bottom: 0
                left: 0

            p
                margin-bottom: 2rem
    
    .img
        flex: 1 1 64%

.street-market
    background: url('../assets/img/record.jpg') center/cover no-repeat
    height: 800px
    position: relative
    margin-bottom: 2rem

    h2
        background-color: $white
        position: absolute
        top: 0
        right: 0
        padding: 2rem
    
    p
        background-color: $white
        position: absolute
        bottom: 0
        left: 0
        max-width: 70ch
        padding: 2rem 0

        @media (min-width: 630px) 
            padding: 2rem

.shop-news
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    padding: 1rem
    background-color: $red
    margin-bottom: 2rem

    .title
        padding: 1rem
        color: $brown
        text-align: center
        align-self: center

    .text-top
        padding: 1rem
        color: $brown

        h3, h4
            color: $white
        
        p
            margin-top: 2rem
    
    .img
        padding: 1rem

        img
            width: 100%

.shop-news>*
    flex: 1 1 350px;

.treasures
    display: flex
    flex-wrap: wrap
    margin-bottom: 2rem

    .rabbit
        margin-bottom: 2rem

        @include md
            padding-right: 1rem
        

    .grid-flex
        margin-bottom: 2rem
        
        @include md
            padding-left: 1rem

        @media (min-width: 1114px)
            padding: 0 1rem

        .chest
            padding-top: 2rem

        img
            width: 100%

    .info
        position: relative
        display: flex
        flex-direction: column

        @media (min-width: 1114px)
            padding-left: 1rem
        
        .text
            background-color: $brown
            padding: 1rem
            position: relative
            height: 90%
            margin-bottom: 2rem
            min-height: 

            .push-down
                @media (min-width: 1114px)
                    position: absolute
                    bottom: 0

                p
                    padding: 1rem 1rem 1rem 0

.treasures>*
    flex: 1 1 350px

.visit
    margin-bottom: 2rem
    
    .titlebar
        width: 100%
        text-align: center
        padding: 2rem

        .center
            margin: 0 auto
            display: block

    .content
        display: flex
        justify-content: flex-start
        flex-wrap: wrap

    .content>*
        flex: 1 1 424px
    
    .map-container
        margin-bottom: 2rem

        @media (min-width: 810px) 
            padding-right: 1rem
            margin-bottom: 0
            

    .img

        img
            height: fit-content

        @media (min-width: 810px) 
            padding-left: 1rem

    .map
        width: 100%
        padding-bottom: 100%
        background-color: $brown
            
    
    .button
        margin-top: 2rem

    .hours
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        text-align: center

        .time
            padding: 1rem
            margin-bottom: 2rem
        
        .time-1
            background-color: $red
            color: $brown
            width: 100%

            @media ( min-width: 472px )
                flex: 1
            
                

        .time-2
            background-color: $green
            flex: 1 1 100px
            margin-right: 1rem

            @media ( min-width: 472px )
                margin: 0 2rem 2rem

        .time-3
            background-color: $brown
            flex: 1 1 100px
            margin-left: 1rem

            @media ( min-width: 472px )
                margin-left: 0
            
        

    

            



        